# poc-language-ext-5

src/: Directory.Build.props  poc-language-ext-5.sln  src.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Mappable.cs  Program.cs
src/ConsoleApp10/: ConsoleApp10.csproj  IHasHttp.cs  IHasSlack.cs  Program.cs
src/ConsoleApp2/: ConsoleApp2.csproj  IHas.cs  IHasHttp.cs  Program.cs
src/Effects/: Effects.csproj  HttpClient.cs  IHas.cs  ILogger.cs  ServiceProvider.cs
src/Understanding.Tests/: EffSpecs.cs  Understanding.Tests.csproj
src/WebApplication1/: Program.cs
src/WebApplication1/Properties/: launchSettings.json
